define(`dc_title', `Script Name')dnl
define(`dc_title_alternative', `Script Name Man Page')dnl
define(`dc_title_short', `Script Name')dnl
define(`dc_title_subtitle', `Document Templates')dnl
define(`dc_keyword_1', `software')dnl
define(`dc_keyword_2', `man page')dnl
define(`dc_keyword_3', `template')dnl
define(`dc_keyword_4', `')dnl
define(`dc_keyword_5', `')dnl
define(`dc_keyword_6', `')dnl
define(`dc_keywords', `dc_keyword_1, dc_keyword_2, dc_keyword_3, dc_keyword_4, dc_keyword_5, dc_keyword_6')dnl
define(`dc_subject', `N/A')dnl
define(`dc_description', `|
    The *man pages*, short for *reference manual pages*,
    are your keys to Linux.
    Everything you want to know is there – take it all in and run with it.
    The collection of documents will never win a Pulitzer prize,
    but the set is quite accurate and complete.
    The man pages are *the* primary source,
    and that authority is well-known.')dnl
define(`dc_description_abstract', `The *man pages*, short for *reference manual pages*, are your keys to Linux.')dnl
define(`dc_description_note', `(N/A)')dnl
define(`dc_description_release', `(N/A)')dnl
define(`dc_description_tableOfContents', `(N/A)')dnl
define(`dc_type', `text/markdown; charset=UTF-8')dnl
define(`dc_source', `https://github.com/markj1069/templates-J70413419/tree/master/doc/X77-6734/V00')dnl
define(`dc_relation', `Version 00.00.01')dnl
define(`dc_relation_isVersionOf', `(N/A)')dnl
define(`dc_relation_hasVersion', `(N/A)')dnl
define(`dc_relation_isReplacedBy', `(N/A)')dnl
define(`dc_relation_replaces', `(N/A)')dnl
define(`dc_relation_requires', `(N/A)')dnl
define(`dc_relation_isPartOf', `(N/A)')dnl
define(`dc_relation_hasPart', `(N/A)')dnl
define(`dc_relation_isReferencedBy', `(N/A)')dnl
define(`dc_relation_references', `(N/A)')dnl
define(`dc_relation_isFormatOf', `(N/A)')dnl
define(`dc_relation_hasFormat', `(N/A)')dnl
define(`dc_relation_conformsTo', `(N/A)')dnl
define(`dc_coverage', `(N/A)')dnl
define(`dc_creator', `Mark J. Jensen')dnl
define(`dc_creator_family', `Jensen')dnl
define(`dc_creator_given', `Mark J.')dnl
define(`dc_creator_jobTitle', `Independent Scholar')
define(`dc_publisher', `Mark J. Jensen')dnl
define(`dc_contributor', `(N/A)')dnl
define(`dc_contributor_role', `(N/A)')dnl
define(`dc_rights', `CC BY 4.0')dnl
define(`dc_rights_accessRights', `See license.')dnl
define(`dc_rights_license', `https://creativecommons.org/licenses/by/4.0/legalcode')dnl
define(`dc_date', `2025-03-23')dnl
define(`dc_date_accepted', `YYYY-MM-DD')dnl
define(`dc_date_created', `2025-03-23')dnl
define(`dc_date_dateAccepted', `YYYY-MM-DD')dnl
define(`dc_date_dateCopyrighted', `YYYY-MM-DD')dnl
define(`dc_date_dateSubmitted', `YYYY-MM-DD')dnl
define(`dc_date_valid', `YYYY-MM-DD')dnl
define(`dc_date_available', `2025-03-23')dnl
define(`dc_date_issued', `YYYY-MM-DD')dnl
define(`dc_date_modified', `YYYY-MM-DD')dnl
define(`dc_format', `Man Page')dnl
define(`dc_format_extent', `(N/A)')dnl
define(`dc_format_medium', `Markdown')dnl
define(`dc_identifier', `X77-6734-00')dnl
define(`dc_identifier_bibliographicCitation', `(N/A)')dnl
define(`dc_identifier_doc', `X77-6734-00')dnl
define(`dc_identifier_func', `Template')dnl
define(`dc_identifier_proj', `J70413419')dnl
define(`dc_language', `en-US')dnl
define(`dc_accrualMethod', `Item Creation')dnl
define(`dc_accrualPeriodicity', `(N/A)')dnl
define(`dc_accrualPolicy', `(N/A)')dnl
define(`dc_audience', `Other')dnl # Select appropriate items.
define(`dc_audience_educationLevel', `(N/A)')dnl # Select education levels.
define(`dc_instructionalMethod', `(N/A)')dnl
define(`dc_provenance', `Item Creation')dnl
define(`dc_rightsHolder', `Mark J. Jensen')dnl
define(`dc_creator_sig', dc_creator)dnl
define(`ndc_creator_address_1',`8651 Stephens Church Rd # D-108')dnl
define(`ndc_creator_address_2',`(N/A)')dnl
define(`ndc_creator_city',`Wilmington')dnl
define(`ndc_creator_st',`NC')dnl
define(`ndc_creator_zip',`28411-7982')dnl
define(`ndc_to',`[To]')dnl
define(`ndc_to_address_1',`[To Address 1]')dnl
define(`ndc_to_address_2',`[To Address 1]')dnl
define(`ndc_to_city',`[To City]')dnl
define(`ndc_to_st',`[To State]')dnl
define(`ndc_to_zip',`[To Zip]')dnl
define(`ndc_letter_date',`[Letter Date]')dnl
define(`ndc_salutation',`[Dear To]')dnl
define(`ndc_closing',`Sincerly yours')dnl
define(`dnc_cc',`(N/A)')dnl
define(`dnc_cc_1',`(N/A)')dnl
define(`dnc_cc_2',`(N/A)')dnl
define(`dnc_cc_3',`(N/A)')dnl
define(`dnc_cc_4',`(N/A)')dnl
define(`dnc_cc_5',`(N/A)')dnl
define(`dnc_cc_6',`(N/A)')dnl
define(`dnc_enc',`(N/A)')dnl
define(`dnc_enc_1',`(N/A)')dnl
define(`dnc_enc_2',`(N/A)')dnl
define(`dnc_enc_3',`(N/A)')dnl
define(`dnc_enc_4',`(N/A)')dnl
define(`dnc_enc_5',`(N/A)')dnl
define(`dnc_enc_6',`(N/A)')dnl
