define(`dc_title', `Note Document Template')dnl
define(`dc_title_alternative', `Note Template')dnl
define(`dc_title_short', `Note Template')dnl
define(`dc_title_subtitle', `N/A')dnl
define(`dc_keyword_1', `note')dnl
define(`dc_keyword_2', `template')dnl
define(`dc_keyword_3', `')dnl
define(`dc_keyword_4', `')dnl
define(`dc_keyword_5', `')dnl
define(`dc_keyword_6', `')dnl
define(`dc_keywords', `dc_keyword_1, dc_keyword_2, dc_keyword_3, dc_keyword_4, dc_keyword_5, dc_keyword_6')dnl
define(`dc_subject', `
  - "dc_keyword_1"
  - "dc_keyword_2"
  - "dc_keyword_3"
  - "dc_keyword_4"
  - "dc_keyword_5"
  - "dc_keyword_6"')dnl
define(`dc_description', `|
    Maecenas a magna facilisis,
    tincidunt quam eget,
    lobortis tortor.
    Aliquam erat volutpat.
    Nam posuere urna ligula,
    vitae semper diam convallis ut.
    
    Cras auctor ut felis eu finibus.
    Nam lobortis rutrum pharetra.
    Sed eget mauris vitae odio rhoncus malesuada sed ac dolor.
    Nullam eu velit enim.
    Cras nulla purus,
    accumsan at commodo at,
    finibus at nulla.
    Etiam non est nulla.')dnl
define(`dc_description_abstract', `Nullam commodo, nisi vel euismod porta, ex arcu blandit orci, sagittis finibus metus massa a nunc. Vestibulum tincidunt scelerisque sem a volutpat. Curabitur ipsum massa, faucibus nec lectus scelerisque, lobortis porttitor nibh.')dnl
define(`dc_description_note', `(N/A)')dnl
define(`dc_description_release', `(N/A)')dnl
define(`dc_description_tableOfContents', `(N/A)')dnl
define(`dc_type', `text/markdown; charset=UTF-8')dnl
define(`dc_source', `https://github.com/markj1069/templates-J70413419/tree/master/doc/Y11-0801/V00')dnl
define(`dc_relation', `Version 00')dnl
define(`dc_relation_isVersionOf', `(N/A)')dnl
define(`dc_relation_hasVersion', `(N/A)')dnl
define(`dc_relation_isReplacedBy', `(N/A)')dnl
define(`dc_relation_replaces', `(N/A)')dnl
define(`dc_relation_requires', `(N/A)')dnl
define(`dc_relation_isPartOf', `(N/A)')dnl
define(`dc_relation_hasPart', `(N/A)')dnl
define(`dc_relation_isReferencedBy', `(N/A)')dnl
define(`dc_relation_references', `(N/A)')dnl
define(`dc_relation_isFormatOf', `(N/A)')dnl
define(`dc_relation_hasFormat', `(N/A)')dnl
define(`dc_relation_conformsTo', `(N/A)')dnl
define(`dc_coverage', `(N/A)')dnl
define(`dc_creator', `Mark J. Jensen')dnl
define(`dc_creator_family', `Jensen')dnl
define(`dc_creator_given', `Mark J.')dnl
define(`dc_creator_jobTitle', `Independent Scholar')
define(`dc_publisher', `Mark J. Jensen')dnl
define(`dc_contributor', `(N/A)')dnl'
define(`dc_contributor_role', `(N/A)')dnl
define(`dc_rights', `CC BY 4.0')dnl
define(`dc_rights_accessRights', `See license.')dnl
define(`dc_rights_license', `https://creativecommons.org/licenses/by/4.0/legalcode')dnl
define(`dc_date', `YYYY-MM-DD')dnl
define(`dc_date_accepted', `YYYY-MM-DD')dnl
define(`dc_date_created', `YYYY-MM-DD')dnl
define(`dc_date_dateAccepted', `YYYY-MM-DD')dnl
define(`dc_date_dateCopyrighted', `YYYY-MM-DD')dnl
define(`dc_date_dateSubmitted', `YYYY-MM-DD')dnl
define(`dc_date_valid', `YYYY-MM-DD')dnl
define(`dc_date_available', `YYYY-MM-DD')dnl
define(`dc_date_issued', `YYYY-MM-DD')dnl
define(`dc_date_modified', `YYYY-MM-DD')dnl
define(`dc_format', `Note')dnl
define(`dc_format_extent', `(N/A)')dnl
define(`dc_format_medium', `Markdown')dnl
define(`dc_identifier', `Y11-9801-00')dnl
define(`dc_identifier_bibliographicCitation', `(N/A)')dnl
define(`dc_identifier_doc', `Y11-9801-00')dnl
define(`dc_identifier_func', `Education & Training')dnl
define(`dc_identifier_proj', `J70413419')dnl
define(`dc_language', `en-US')dnl
define(`dc_accrualMethod', `Item Creation')dnl
define(`dc_accrualPeriodicity', `(N/A)')dnl
define(`dc_accrualPolicy', `(N/A)')dnl
define(`dc_audience', `Other')dnl # Select appropriate items.
define(`dc_audience_educationLevel', `(N/A)')dnl # Select education levels.
define(`dc_instructionalMethod', `(N/A)')dnl
define(`dc_provenance', `Item Creation')dnl
define(`dc_rightsHolder', `Mark J. Jensen')dnl
